spring.application.name=TodoListApp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todolist;encrypt=true;trustServerCertificate=true
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

